.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "audio_waveforms",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/git/audio_waveforms-3e90b07c29efa1455c4da1719e726426413a9735/",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "bloc",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/bloc-8.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///E:/FlutterSDK/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_bloc",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-8.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_sound",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_sound-9.2.13",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_sound_platform_interface",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_sound_platform_interface-9.2.13",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_sound_web",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_sound_web-9.2.13",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///E:/FlutterSDK/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///E:/FlutterSDK/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "js",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "just_waveform",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/just_waveform-0.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "logger",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/logger-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_android-2.0.14",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_ios",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_ios-2.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "platform",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "provider",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/provider-6.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "recase",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/recase-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///E:/FlutterSDK/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-3.0.0+2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "uuid",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "kaamasaan",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    }
  ],
  "generated": "2022-06-09T08:00:06.813565Z",
  "generator": "pub",
  "generatorVersion": "2.17.1"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "audio_waveforms",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/git/audio_waveforms-3e90b07c29efa1455c4da1719e726426413a9735/",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "bloc",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/bloc-8.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///E:/FlutterSDK/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_bloc",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-8.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_sound",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_sound-9.2.13",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_sound_platform_interface",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_sound_platform_interface-9.2.13",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_sound_web",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_sound_web-9.2.13",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///E:/FlutterSDK/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///E:/FlutterSDK/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "http",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "just_waveform",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/just_waveform-0.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "logger",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/logger-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_drawing",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_android-2.0.14",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_ios",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_ios-2.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "platform",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "provider",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/provider-6.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "recase",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/recase-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///E:/FlutterSDK/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-3.0.0+2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "uuid",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xml",
      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/xml-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "kaamasaan",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    }
  ],
  "generated": "2022-06-09T14:50:38.638738Z",
  "generator": "pub",
  "generatorVersion": "2.17.1"
}

.dart_tool/package_config.json (diff)
@@ -110,6 +110,12 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "flutter_svg",
+      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-1.1.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.17"
+    },
+    {
       "name": "flutter_test",
       "rootUri": "file:///E:/FlutterSDK/flutter/packages/flutter_test",
       "packageUri": "lib/",
@@ -120,6 +126,24 @@
       "rootUri": "file:///E:/FlutterSDK/flutter/packages/flutter_web_plugins",
       "packageUri": "lib/",
       "languageVersion": "2.17"
+    },
+    {
+      "name": "http",
+      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.4",
+      "packageUri": "lib/",
+      "languageVersion": "2.14"
+    },
+    {
+      "name": "http_parser",
+      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "intl",
+      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
     },
     {
       "name": "js",
@@ -170,6 +194,18 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "path_drawing",
+      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-1.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "path_parsing",
+      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-1.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "path_provider",
       "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.11",
       "packageUri": "lib/",
@@ -210,6 +246,12 @@
       "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.1.0",
       "packageUri": "lib/",
       "languageVersion": "2.17"
+    },
+    {
+      "name": "petitparser",
+      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-5.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.16"
     },
     {
       "name": "platform",
@@ -320,13 +362,19 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "xml",
+      "rootUri": "file:///E:/FlutterSDK/flutter/.pub-cache/hosted/pub.dartlang.org/xml-6.1.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.17"
+    },
+    {
       "name": "kaamasaan",
       "rootUri": "../",
       "packageUri": "lib/",
       "languageVersion": "2.17"
     }
   ],
-  "generated": "2022-06-09T08:00:06.813565Z",
+  "generated": "2022-06-09T14:50:38.638738Z",
   "generator": "pub",
   "generatorVersion": "2.17.1"
 }
